{
  "manifest_version": 3,
  "name": "Yamato",
  "version": "1.1.1",
  "permissions": [
    "tabs",
    "storage",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "execute-run": {
      "suggested_key": {
        "default": "Ctrl+Shift+U"
      },
      "description": "Slice the current tab"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "public/vergil.mp3",
        "public/vergil.webm",
        "vergil.jpeg",
        "public/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "description": "Prevents you from being unmotivated",
  "icons": {
    "48": "vergil.jpeg"
  }
}
